{
  "name": "fs1024b-bw2-team1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass assets/scss/style.scss assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "icons": "^1.0.0"
  }
}
